<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="725.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="253.0" style="-fx-background-color: #C70DE0;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="167.0" fitWidth="185.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagini/Img3.jpeg" />
                    </image>
                </ImageView>
                <Separator layoutY="156.0" prefHeight="22.0" prefWidth="253.0" />
                <ImageView fitHeight="149.0" fitWidth="251.0" layoutX="1.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagini/GIf2.gif" />
                    </image>
                </ImageView>
                <Separator layoutX="-1.0" layoutY="295.0" prefHeight="19.0" prefWidth="254.0" />
                <Label alignment="CENTER" layoutX="3.0" layoutY="169.0" prefHeight="133.0" prefWidth="248.0" text="GIFTINO" textFill="#25e5f2">
                    <font>
                        <Font name="Agency FB" size="88.0" />
                    </font>
                </Label>
                <Separator layoutX="54.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="177.0" prefWidth="20.0" />
                <Separator layoutX="176.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="26.0" />
                <Separator layoutY="313.0" prefHeight="22.0" prefWidth="252.0" />
                <Separator layoutX="2.0" layoutY="457.0" prefHeight="18.0" prefWidth="250.0" />
            </children></AnchorPane>
    </left>
    <center>
        <AnchorPane maxHeight="502.0" maxWidth="471.0" prefHeight="491.0" prefWidth="471.0" style="-fx-background-color: #F53AA8;" styleClass="right" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="username" layoutX="147.0" layoutY="149.0" promptText="Nume de utilizator" style="-fx-background-color: #DCDCDC; -fx-border-color: #000000;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="password" layoutX="147.0" layoutY="191.0" promptText="Parola" style="-fx-background-color: #DCDCDC; -fx-border-color: #000000;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </PasswordField>
                <Button layoutX="175.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="29.0" prefWidth="104.0" text="Inregistrare" textAlignment="CENTER" textFill="#00000065">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <TextField fx:id="email" layoutX="147.0" layoutY="232.0" promptText="Email" style="-fx-background-color: #DCDCDC; -fx-border-color: #000000;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="address" layoutX="147.0" layoutY="273.0" promptText="Adresa" style="-fx-background-color: #DCDCDC; -fx-border-color: #000000;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="phone_number" layoutX="147.0" layoutY="316.0" promptText="Numar de telefon" style="-fx-background-color: #DCDCDC; -fx-border-color: #000000;">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Button fx:id="login" layoutX="20.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleLogAction" prefHeight="33.0" prefWidth="109.0" text="Spre Logare" textAlignment="CENTER" textFill="#00000065">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <ImageView fitHeight="228.0" fitWidth="246.0" layoutX="122.0" layoutY="-79.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagini/Logo_PNG.gif" />
                    </image>
                </ImageView>
                <Separator layoutX="-2.0" layoutY="21.0" prefHeight="28.0" prefWidth="170.0" />
                <Separator layoutX="288.0" layoutY="22.0" prefHeight="26.0" prefWidth="183.0" />
                <Separator layoutX="131.0" layoutY="444.0" prefHeight="16.0" prefWidth="340.0" />
                <Separator layoutX="-2.0" layoutY="440.0" prefHeight="23.0" prefWidth="26.0" />
                <Separator layoutX="-14.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="27.0" />
                <Label alignment="CENTER" layoutX="307.0" layoutY="460.0" prefHeight="26.0" prefWidth="155.0" text="Created by FlowersDelivery" textFill="#675e5e" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
